
=============================================================================================================================================================================================

*********************************************************************************************************************************************************************************************
12 Dec, 2017 - Bellarmine
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Release notes[7th Dec, 2017]:
1. Login, header and footer now indicate the country of use, using currency sessions.
2. Dashboards now only include the top projects for all user. The following users [Staqpesa Staff/Admin, Institution Staff/Admin] can see the following overview:	
	a. Deposits
	b. Withdrawals
	c. Loans
	d. Accounts
	e. Projects
	f  Investors
	**All the above are showing placeholder values. Expected count of respective rows, is the desired result. More information regarding the "Dashboard" to be decided upon, in line with business objectives, in relation to users interest and attention.
3. Auto-hide functionality on forms[Awaiting full report on all forms missing functionality].

*********************************************************************************************************************************************************************************************
12 Dec, 2017 - Bellarmine
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1. Dashboards update:
	a. Staqpesa Admin: overview, top projects, staff overview, investors overview, [shares], guest users......
	b. Staqpesa Staff: 
	c. Investor: top projects, recent investments, [account balance, top-up account, total investments made].... 
	d. Account Holder: account balance, my projects, money-in, money out, loan calculator, recent transactions....
	e. Institution Admin: overview, top projects, staff overview, [investors overview, shares], guest users......
	f. Institution Staff: 
	g. Guest: top projects, [top investors], loan calculator.....
2. Added currency setting to configs.ini.
3. Added 'dashboard' folder for DASHBOARD elements.
	a. loan_calculator.php
4. Auto-hide form fields now work as expected.
5. Added missing 'add_account_former' controller element in controller.php

*********************************************************************************************************************************************************************************************
23 Dec, 2017 - Bellarmine
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1. Change of footer hover title particulars.

*********************************************************************************************************************************************************************************************
1 Jan, 2018 - Maurice
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Summary1. Worked on the content population of the various dashboards-related elements: 
        a) investor_overview
        b) new guest overview
        c) recent investments
        d) recent transactions
        e) staff overview
        f) top projects
2. Did some code cleaning in view_projects file

 - Affected elements/components/pages:  
    API    
        -> api/modules/index.php
	-> api/modules/classes/Users.php
	-> api/modules/classes/Reports.php

    Admin Site
	-> admin_panel/modules/classes/Users.php
	-> admin_panel/modules/classes/Reports.php
	-> admin_panel/modules/dashboard/investor_overview.php
	-> admin_panel/modules/dashboard/new_guest_overview.php
	-> admin_panel/modules/dashboard/recent_investments.php
	-> admin_panel/modules/dashboard/recent_transactions.php
	-> admin_panel/modules/dashboard/staff_overview.php
	-> admin_panel/modules/dashboard/top_projects.php
	-> admin_panel/modules/read/view_projects.php

*********************************************************************************************************************************************************************************************
23 Dec, 2017 - Maurice
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Summary
1.  Change of [Logo(Branding)/Footer/Page Controller Titles/Call for Action] to reflect ICT Innovators Cooperative,(UG/KE/NG/ZA).
2.  Inclusion of 'currency' config in 'configs.ini'

*********************************************************************************************************************************************************************************************
1 March, 2018 - Maurice
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Summary
1. Effected PDF generation of statements across key elements of the solution using TCPDF
2. Changed loan_balances(Loan Balances) to loan_repayments(Loan Repayments) both in DB, UI and API

    DB    
        -> Changed table name from loan_balances to loan_repayments

    API    
        -> api/modules/index.php
	-> api/modules/classes/Loans.php

    Admin Site
        -> admin_panel/modules/menus/main_sidebar
        -> admin_panel/modules/menus/sub-sub-menu-buttons
        -> admin_panel/modules/menus/sub_menu_loans
        -> admin_panel/modules/menus/sub_menu_loans_former
        -> admin_panel/modules/classes/Loans
	-> admin_panel/modules/read/generatepdf
	-> admin_panel/modules/read/view_account_holders
	-> admin_panel/modules/read/view_account_to_account_transfers
	-> admin_panel/modules/read/view_accounts
	-> admin_panel/modules/read/view_deposits
	-> admin_panel/modules/read/view_guest_users
	-> admin_panel/modules/read/view_inbox_messages
	-> admin_panel/modules/read/view_institutions
	-> admin_panel/modules/read/view_investors
	-> admin_panel/modules/read/view_job_advertisements
	-> admin_panel/modules/read/view_job_applications
	-> admin_panel/modules/read/view_loan_balances (changed to -> admin_panel/modules/read/view_loan_repayments)
	-> admin_panel/modules/read/view_loan_business_data
	-> admin_panel/modules/read/view_loan_guarantors
	-> admin_panel/modules/read/view_loans
	-> admin_panel/modules/read/view_next_of_kins
	-> admin_panel/modules/read/view_project_bids
	-> admin_panel/modules/read/view_projects
	-> admin_panel/modules/read/view_responses
	-> admin_panel/modules/read/view_shares
	-> admin_panel/modules/read/view_staff
	-> admin_panel/modules/read/view_statuses
	-> admin_panel/modules/read/view_system_administrators
	-> admin_panel/modules/read/view_system_components
	-> admin_panel/modules/read/view_system_privileges
	-> admin_panel/modules/read/view_transactions
	-> admin_panel/modules/read/view_withdrawals
        -> admin_panel/modules/update/update_loan_balance
        -> admin_panel/modules/update/update_loan_balance_next
        -> admin_panel/modules/tcpdf
        -> admin_panel/controller

*********************************************************************************************************************************************************************************************
27 March, 2018 - Maurice
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Summary
1. Included landing page to the website to manage the various country chapters.
2. Added elements to the DB to manage the various country chapters.
3. Made the chapter-specific elements dynamic across the website.
4. Made the '?teams' elements dynamic ie. managed from the DB and not code-based. 

*********************************************************************************************************************************************************************************************
29 May, 2018 - Maurice
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Summary
1. Worked on resolving issues highlighted by Linus
------------------------------------------------
Website
------------------------------------------------

Edited files:

1. core/configs.ini
2. core/template/header.php
3. index.php

Added files:
Null

Deleted files:
1. release notes.txt

------------------------------------------------
Admin Portal
------------------------------------------------
Edited files:

1. core/configs.ini
2. core/template/footer.php
3. core/template/header.php
4. core/template/layout.php
5. index.php
6. modules/classes/Users.php
7. modules/dashboard/top_projects.php
8. modules/login.php
9. problems.txt

Added files:
1. img/branding/chapter_logos (folder)

Deleted files:
1. index.html
2. index_123.html

------------------------------------------------
API
------------------------------------------------

Edited files:

1. core/configs.ini

Added files:
Null

Deleted files:
Null

*********************************************************************************************************************************************************************************************
10 June, 2018 - Maurice
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Summary
1. Worked on resolving issues highlighted by Linus in readiness for regression testing
------------------------------------------------
Website
------------------------------------------------

Edited files:

1. core/configs.ini
2. core/template/header.php
3. core/template/layout.php
4. index.php
5. modules/require/landing/links.php

Added files:
1. modules/classes/Transactions.php

Deleted files:
Null

------------------------------------------------
Admin Portal
------------------------------------------------
Edited files:

1. controller.php
2. core/configs.ini
4. core/template/layout.php
5. index.php
6. modules/classes/Transactions.php
8. modules/login.php

Added files:
1. modules/payments (folder)

Deleted files:
Null

------------------------------------------------
API
------------------------------------------------

Edited files:

1. core/configs.ini

Added files:
Null

Deleted files:
Null

*********************************************************************************************************************************************************************************************
12 June, 2018 - Maurice
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Summary
1. Sorted issue of linking website to admin portal module.
------------------------------------------------
Website
------------------------------------------------

Edited files:

1. core/configs.ini
2. core/template/header.php

Added files:
Null

Deleted files:
Null

------------------------------------------------
Admin Portal
------------------------------------------------
Edited files:

1. core/configs.ini
2. modules/login.php

Added files:
Null

Deleted files:
Null

------------------------------------------------
API
------------------------------------------------

Edited files:
Null

Added files:
Null

Deleted files:
Null

*********************************************************************************************************************************************************************************************
25 August, 2018 - Maurice
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Summary
1. Worked on resolving some of the issues highlighted by Eugean during his regression testing 
2. Updated the membership packages to rhyme with the Kenyan chapter packages as requested by Linus
------------------------------------------------
Website
------------------------------------------------

Edited files:

1. controller.php
2. core/template/header.php
3. modules/become-mem.php
4. modules/bosa.php
5. modules/careers.php
6. modules/classes/Users.php
7. modules/fosa.php
8. modules/job_vacancies.php
9. modules/micro_lending.php
10. modules/require/forms/investor.php
11. modules/require/forms/mentor.php
12. modules/require/forms/mentor_registration.php
13. modules/require/home/contact_info.php
14. modules/require/home/fact_counter.php
15. modules/require/jobs/job_application.php
16. modules/require/landing/links.php
17. modules/sectors_individual.php
18. modules/support.php
19. modules/team.php

Added files:
1. modules/classes/Reports.php
2. modules/require/jobs/resumes (folder)

Deleted files:
1. modules/engage_loan_calculator.php
2. modules/require/become-mem/member.php
3. modules/require/bosa/member.php
4. modules/require/fosa/member.php
5. modules/require/loan/main_column.php
6. modules/require/loan/service1_sidebar_left.php
7. modules/require/micro_lending/main_column.php
8. modules/require/micro_lending/service1_sidebar_left.php
9. modules/require/team_profiles/dixon.php
10. modules/require/team_profiles/ernest.php
11. modules/require/team_profiles/genevieve.php
12. modules/require/team_profiles/hope.php
13. modules/require/team_profiles/linus.php

------------------------------------------------
Admin Portal
------------------------------------------------
Edited files:

1. modules/add/add_deposit.php
2. modules/add/add_loan_guarantor.php
3. modules/add/add_loan_next.php
4. modules/add/add_shares.php
5. modules/add/add_withdrawal.php
6. modules/add/engage_loan_calculator.php
7. modules/classes/Settings.php
8. modules/dashboard/account_overview.php
9. modules/dashboard/loan_calculator.php
10. modules/menus/sub-sub-menu-buttons.php
11. modules/menus/sub_menu_account.php
12. modules/menus/sub_menu_funding.php
13. modules/menus/sub_menu_loans.php
14. modules/menus/sub_menu_transactions.php
15. modules/read/view_account_holders_individual_account.php
16. modules/read/view_account_to_account_transfers.php
17. modules/read/view_bids_on_project.php
18. modules/read/view_contacts_individual.php
19. modules/read/view_deposits.php
20. modules/read/view_investors_individual.php
21. modules/read/view_loans.php
22. modules/read/view_loans_individual.php
23. modules/read/view_loan_business_data.php
24. modules/read/view_loan_guarantors.php
25. modules/read/view_loan_repayments.php
26. modules/read/view_next_of_kins_individual.php
27. modules/read/view_projects.php
28. modules/read/view_projects_individual.php
29. modules/read/view_project_bids.php
30. modules/read/view_project_bids_individual.php
31. modules/read/view_shares.php
32. modules/read/view_transactions.php
33. modules/read/view_unbidded_projects.php
34. modules/read/view_withdrawals.php
35. modules/update/update_account.php
36. modules/update/update_investor_type.php
37. modules/update/update_signature.php

Added files:
1. modules/images/customers/signatures (folder)

Deleted files:
Null

------------------------------------------------
API
------------------------------------------------

Edited files:

1. core/configs.ini
2. modules/classes/Reports.php
3. modules/classes/Settings.php
4. modules/classes/Users.php
5. modules/index.php

Added files:
Null

Deleted files:
Null

*********************************************************************************************************************************************************************************************
17 October, 2018 - Bellarmine
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Summary
1. Added payment instructions to the right of add deposit.
------------------------------------------------
Portal
------------------------------------------------
Edited files:
1. modules/add/add_deposit.php

*********************************************************************************************************************************************************************************************
18 October, 2018 - Maurice
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Summary
1. Rebranded the UI module to be generally acceptable across organizations/clients.....the case study here is MOBA sacco
------------------------------------------------
Website
------------------------------------------------
Edited files:
Null

Added files:
Null

Deleted files:
Null

------------------------------------------------
Admin Portal
------------------------------------------------
Edited files:

1. controller.php
2. modules/add/add_withdrawal.php
3. modules/classes/Notifications.php
4. modules/classes/Users.php
5. modules/menus/sub-sub-menu-buttons.php
6. modules/menus/sub_menu_account.php
7. modules/read/view_accounts.php
8. modules/read/view_accounts_individual.php
9. modules/read/view_account_holders.php
10. modules/read/view_account_holders_individual.php
11. modules/read/view_account_to_account_transfers.php
12. modules/read/view_next_of_kins_individual.php

Added files:
1. modules/menus/sub_menu_transactions_account_holder.php
2. modules/menus/sub_menu_view_account.php
3. modules/read/view_account_holder_occupations.php
4. modules/read/view_account_holder_occupations_individual.php
5. modules/read/view_account_nominees.php
6. modules/read/view_account_nominees_individual.php
7. modules/update/update_account_holder_occupation.php
8. modules/update/update_account_nominee.php

Deleted files:
Null

------------------------------------------------
API
------------------------------------------------

Edited files:

1. modules/classes/Notifications.php
2. modules/classes/Users.php
3. modules/index.php

Added files:
Null

Deleted files:
Null

*********************************************************************************************************************************************************************************************
21 October, 2018 - Maurice
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Summary
1. Continued with the re-branding of the UI module to be generally acceptable across organizations/clients.....the case study here is MOBA sacco. Finalized on the account-holder section of the module for first draft review.
------------------------------------------------
Website
------------------------------------------------
Edited files:
Null

Added files:
Null

Deleted files:
Null

------------------------------------------------
Admin Portal
------------------------------------------------
Edited files:

1. controller.php
2. core/configs.ini
3. core/template/footer.php
4. modules/add/add_account_banking.php
5. modules/add/add_deposit.php
6. modules/add/add_loan.php
7. modules/add/add_loan_guarantor.php
8. modules/add/add_loan_next.php
9. RENAMED 'modules/add/add_next_of_kins.php' TO 'modules/add/add_next_of_kin.php'
10. modules/classes/Loans.php
11. modules/classes/Users.php
12. modules/dashboard/loan_calculator.php
13. modules/login.php
14. modules/menus/main_sidebar.php
15. modules/menus/sub-sub-menu-buttons.php
16. modules/menus/sub_menu_account.php
17. modules/read/view_account_nominees.php
18. modules/read/view_account_to_account_transfers.php
19. modules/read/view_contacts_individual.php
20. modules/read/view_deposits.php
21. modules/read/view_loans_individual.php
22. modules/read/view_shares.php
23. modules/read/view_transactions.php
24. modules/read/view_withdrawals.php
25. modules/read/view_withdrawals_individual.php

Added files:
Null

Deleted files:
Null

------------------------------------------------
API
------------------------------------------------

Edited files:

1. core/configs_moba.ini
2. modules/classes/Loans.php
3. modules/classes/Users.php
4. modules/index.php

Added files:
Null

Deleted files:
Null

*********************************************************************************************************************************************************************************************
29 October, 2018 - Maurice
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Summary
1. Continued with the re-branding of the UI module to be generally acceptable across organizations/clients.....the case study here is MOBA sacco. Finalized on the institution-staff profile of the module for first draft review.
------------------------------------------------
Website
------------------------------------------------
Edited files:
Null

Added files:
Null

Deleted files:
Null

------------------------------------------------
Admin Portal
------------------------------------------------
Edited files:

1. controller.php
2. modules/add/add_account_banking.php
3. modules/add/add_account_to_account_transfer.php
4. modules/add/add_account_to_account_transfer_next.php
5. modules/add/add_deposit.php
6. modules/add/add_loan.php
7. modules/add/add_loan_business_data.php
8. modules/add/add_loan_guarantor.php
9. modules/add/add_next_of_kin.php
10. modules/add/add_shares.php
11. modules/add/add_withdrawal.php
12. modules/classes/Loans.php
13. modules/classes/Notifications.php
14. modules/classes/Users.php
15. modules/menus/main_sidebar.php
16. modules/menus/sub-sub-menu-buttons.php
17. modules/menus/sub_menu_account.php
18. RENAMED 'modules/menus/sub_menu_view_account.php' TO 'modules/menus/sub_menu_account_account_holder.php'
19. modules/menus/sub_menu_account_individual_account.php
20. modules/menus/sub_menu_careers.php
21. RENAMED 'modules/menus/sub_menu_transactions.php' TO 'modules/menus/sub_menu_fosa_transactions.php'
22. modules/menus/sub_menu_loans.php
23. modules/menus/sub_menu_loans_individual_loan.php
24. modules/menus/sub_menu_system_contacts.php
25. modules/menus/sub_menu_system_users.php
26. modules/read/transitional_view_accounts_individual.php
27. modules/read/view_accounts_individual.php
28. modules/read/view_account_banking_details.php
29. modules/read/view_account_banking_details_individual.php
30. RENAMED 'modules/read/view_loan_business_data.php' TO 'modules/read/view_account_business_data.php'
31. RENAMED 'modules/read/view_loan_business_data_individual.php' TO 'modules/read/view_account_business_data_individual.php'
32. modules/read/view_account_categories_individual.php
33. modules/read/view_account_holders.php
34. modules/read/view_account_holders_individual_account.php
35. modules/read/view_account_holder_occupations_individual.php
36. modules/read/view_account_nominees.php
37. modules/read/view_account_nominees_individual.php
38. modules/read/view_account_to_account_transfers.php
39. modules/read/view_account_types_individual.php
40. modules/read/view_branches_individual.php
41. modules/read/view_contacts.php
42. modules/read/view_contacts_individual.php
43. modules/read/view_default_charge_rates_individual.php
44. modules/read/view_deposits.php
45. modules/read/view_financing_methods_individual.php
46. modules/read/view_funding_types_individual.php
47. modules/read/view_guest_users_individual.php
48. modules/read/view_inbox_messages.php
49. modules/read/view_instalment_frequencies_individual.php
50. modules/read/view_institutions_individual.php
51. modules/read/view_investors_individual.php
52. modules/read/view_investor_types_individual.php
53. modules/read/view_job_advertisements_individual.php
54. modules/read/view_job_applications_individual.php
55. modules/read/view_loans.php
56. modules/read/view_loans_individual.php
57. modules/read/view_loan_contact_persons_individual.php
58. modules/read/view_loan_data_individual.php
59. modules/read/view_loan_external_data_individual.php
60. modules/read/view_loan_guarantors.php
61. modules/read/view_loan_guarantors_individual.php
62. modules/read/view_loan_processing_fees_individual.php
63. modules/read/view_loan_repayments.php
64. modules/read/view_loan_types_individual.php
65. modules/read/view_marital_statuses_individual.php
66. modules/read/view_nationalities_individual.php
67. modules/read/view_next_of_kins_individual.php
68. modules/read/view_positions_individual.php
69. modules/read/view_projects_individual.php
70. modules/read/view_project_bids_individual.php
71. modules/read/view_responses_individual.php
72. modules/read/view_roles_individual.php
73. modules/read/view_sectors_individual.php
74. modules/read/view_shares.php
75. modules/read/view_staff_individual.php
76. modules/read/view_statuses_individual.php
77. modules/read/view_system_administrators_individual.php
78. modules/read/view_system_components_individual.php
79. modules/read/view_system_privileges_individual.php
80. modules/read/view_transactions.php
81. modules/read/view_transaction_types_individual.php
82. modules/read/view_user_privileges_individual.php
83. modules/read/view_user_types_individual.php
84. modules/read/view_withdrawals.php
85. modules/read/view_withdrawals_individual.php
86. modules/update/transitional_update_account.php
87. modules/update/update_account.php
88. modules/update/update_account_banking_details.php
89. modules/update/update_account_category.php
90. modules/update/update_account_holder.php
91. modules/update/update_account_holder_occupation.php
92. modules/update/update_account_nominee.php
93. modules/update/update_account_type.php
94. modules/update/update_branch.php
95. modules/update/update_business_form.php
96. modules/update/update_business_plan.php
97. modules/update/update_business_type.php
98. modules/update/update_contact.php
99. modules/update/update_default_charge_rate.php
100. modules/update/update_financing_method.php
101. modules/update/update_funding_type.php
102. modules/update/update_guest_user.php
103. modules/update/update_instalment_frequency.php
104. modules/update/update_institution.php
105. modules/update/update_investor.php
106. modules/update/update_investor_type.php
107. modules/update/update_loan.php
108. modules/update/update_loan_balance.php
109. modules/update/update_loan_balance_next.php
110. modules/update/update_loan_business_data.php
111. modules/update/update_loan_contact_person.php
112. modules/update/update_loan_data.php
113. modules/update/update_loan_external_data.php
114. modules/update/update_loan_guarantor.php
115. modules/update/update_loan_processing_fees.php
116. modules/update/update_loan_type.php
117. modules/update/update_marital_status.php
118. modules/update/update_nationality.php
119. modules/update/update_next_of_kin.php
120. modules/update/update_position.php
121. modules/update/update_profpicture.php
122. modules/update/update_project.php
123. modules/update/update_project_bid.php
124. modules/update/update_response.php
125. modules/update/update_role.php
126. modules/update/update_sector.php
127. modules/update/update_signature.php
128. modules/update/update_staff.php
129. modules/update/update_status.php
130. modules/update/update_system_administrator.php
131. modules/update/update_system_component.php
132. modules/update/update_system_privilege.php
133. modules/update/update_transaction_type.php
134. modules/update/update_user_type.php
135. modules/update/update_user_type_privilege.php

Added files:
Null

Deleted files:
Null

------------------------------------------------
API
------------------------------------------------

Edited files:

1. modules/classes/Loans.php
2. modules/classes/Notifications.php
3. modules/classes/Search.php
4. modules/classes/Users.php
5. modules/index.php

Added files:
Null

Deleted files:
Null

*********************************************************************************************************************************************************************************************