; This file contains the necessary system configurations

;[database host]
;host_name   = "127.0.0.1"
host_name   = "localhost"

;[cpanel]
cPanelUrl = 'cpanel.staqpesa.com'
cPuser = 'staqpes1'
cPpass = 'us5sTe65E7'

;[database name]
;db_name     = "staqpesa_moba_v1.1"
db_name     = "staqpesa_moba"
;db_name     = "staqpes1_moba_v1.1"
;db_name     = "staqpesa_moba_v1.2"

;[database user]
db_user     = "root"
;db_user     = "staqpesa_moba"
;db_user     = "staqpes1_rc_acc"

;[database password]
db_password = ""
;db_password = "sogoni1608"
;db_password = "#moba@2018"
;db_password = "#rc_acc@1234"
partners_db_password = "#part_ner@1234"

;[domain name]
;domain_name = "mobasacco.co.ke"
domain_name = "staqpesa.com"

;[api urls]
api_url   = "http://localhost/staqpesa_api/?index&"
;api_url   = "http://localhost:8082/ictinnovators_2018/staqpesa_v2.1_api/?index&"
;api_url   = "https://staqpesa.com/api/?index&"

;[website urls]
displayed_website_link = "mobasacco.co.ke"
website_url = "http://localhost/staqpesa_website_moba"
;website_url = "http://localhost:8082/re-staq_moba"
;website_url = "https://mobasacco.co.ke"
;website_url = "https://staqpesa.com/moba"

;[admin site urls]
admin_url = "http://localhost/staqpesa_ui_moba"
;admin_url = "https://ui.mobasacco.co.ke"
;admin_url = "https://staqpesa.com/moba/"

;[application contacts]
application_email = "jenga@staqpesa.com"
application_phone = "+254 710 534 013"

;[institution contacts]
institution_code = "3"
institution_name = "MOBA SACCO"
institution_email = "info@mobasacco.co.ke"
institution_phone = "+254 736 869 915"

;[chapter settings]
solo_chapter_code = "254"

;[payment details]
institution_paybill_number = "718066"
reflex_paybill_number = "654019"

;[social media links]
facebook_page = "https://www.facebook.com/"
twitter_handle = "https://twitter.com/"

;[mailing configurations]
mail_host = 'smtp.zoho.com; smtp.ictinnovators-coop.com';             // Specify main and backup SMTP servers
SMTPAuth = true;                                                   // Enable SMTP authentication
MUsername = 'info@ictinnovators-coop.com';                            // SMTP username
MPassword = 'Reflex@2017';                                         // SMTP password
SMTPSecure = 'tls';                                                // Enable TLS encryption, `ssl` also accepted
Port = 465;                                                        // TCP port to connect to
MUsernameFrom = 'ICT Innovators Sacco';                        // Sent From Name
AltBody = 'This is Alt text.';
