; This file contains the necessary system configurations

;[database host]
host_name   = "127.0.0.1"

;[database name]
db_name     = "staqpesa_moba_v1.0"

;[database user]
db_user     = "root"
;db_user     = "staqpesa_moba"

;[database password]
db_password = "sogoni1608"
;db_password = "#moba@2018"

;[domain name]
domain_name = "mobasacco.co.ke"

;[api urls]
;api_url   = "http://localhost/staqpesa_api/?index&"
api_url   = "http://localhost:8082/ictinnovators_2018/staqpesa_v2.1_api/?index&"
;api_url   = "https://api.mobasacco.co.ke/?index&"

;[website urls]
displayed_website_link = "mobasacco.co.ke"
;website_url = "http://localhost/staqpesa_website_moba"
website_url = "http://localhost:8082/re-staq_moba"
;website_url = "https://mobasacco.co.ke"

;[admin site urls]
admin_url = "http://localhost/staqpesa_ui_moba"
;admin_url = "https://ui.mobasacco.co.ke"

;[application contacts]
application_email = "info@staqpesa.com"
application_phone = "+254 710 534 013"

;[institution contacts]
institution_code = "3"
institution_name = "MOBA SACCO"
institution_email = "info@mobasacco.co.ke"
institution_phone = "+254 736 869 915"

;[chapter settings]
solo_chapter_code = "254"

;[social media links]
facebook_page = "https://www.facebook.com/"
twitter_handle = "https://twitter.com/"

;[mailing configurations]
mail_host = 'smtp.zoho.com; smtp.ictinnovators-coop.com';             // Specify main and backup SMTP servers
SMTPAuth = true;                                                   // Enable SMTP authentication
MUsername = 'info@ictinnovators-coop.com';                            // SMTP username
MPassword = 'Reflex@2017';                                         // SMTP password
SMTPSecure = 'tls';                                                // Enable TLS encryption, `ssl` also accepted
Port = 465;                                                        // TCP port to connect to
MUsernameFrom = 'ICT Innovators Sacco';                        // Sent From Name
AltBody = 'This is Alt text.';
